handlers = java.util.logging.ConsoleHandler
.level = ALL
java.util.logging.ConsoleHandler.level=ALL
java.level = INFO
javax.level = INFO
javafx.level = INFO
sun.level = INFO
com.rabduck.mutter.level = FINER
